<!DOCTYPE html>
<html lang="en">
<head>
  <title>CS-203 Miniproject Group 19</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<script>
  function myFunction() 
  {
    var x = parseInt(document.getElementById("a").value);
    var y = parseInt(document.getElementById("b").value);
    var z = parseInt(document.getElementById("c").value);
    var x1 = parseInt(document.getElementById("a1").value);
    var y1 = parseInt(document.getElementById("b1").value);
    var z1 = parseInt(document.getElementById("c1").value);
    let text;
    let txt = x+" "+y+" "+z;
    var p = x * x1;
    var q = y * y1;
    var r = z * z1;
    document.getElementById("col1").innerHTML = txt;
    if(x1==0)
    {
      text = "I0";
    }
    else if(y1==0)
    {
      text = "I1";
    }
    else if(z1==0)
    {
      text = "S";
    }
    else
    {
      text = "NIL";
    }
    document.getElementById("col2").innerHTML = text;
    document.getElementById("col3").innerHTML = z? y:x ;
    document.getElementById("col4").innerHTML = r? q:p ;
  }
  </script>
<style>
table, th, td {
  border:1px solid black;
}
</style>

<body>

  <div class="jumbotron text-center">
    <img src="nitk.jpg" class="img-rounded" width="200" height="150"> 
    <h3>National Institute of Technology Surathkal, Karnataka</h3>
    <h1>Design of Digital Systems Lab (CS203)</h1>
    <h2>Mini Project Report - Group 19</h2>
  </div>
  
  
  <div class="container">
    <ul class="nav nav-pills">
      <li><a data-toggle="pill" href="#home">Cover Page</a></li>
      <li><a data-toggle="pill" href="#Problem">Problem</a></li>
      <li><a data-toggle="pill" href="#Aim">Aim</a></li>
      <li><a data-toggle="pill" href="#Theory">Theory</a></li>
      <li class="active"><a data-toggle="pill" href="#Simulation">Simulation</a></li>
    </ul>
    
    <div class="tab-content">
      <div id="home" class="tab-pane fade">
        <div class="container">
    <h2>GROUP MEMBERS</h2>         
  </div>
  
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <h3>GROUP LEADER: SANNAPAREDDY VARSHINI</h3>
        <p>201CS152</p>
      </div>
      <div class="col-sm-4">
        <h3>PAMARTHI MOUNIKA</h3>
        <p>201CS236</p>
      </div>
      <div class="col-sm-4">
        <h3>DUDIPALA SAMAGNYA</h3>        
        <p>201CS216</p>
      </div>
  <div class="col-sm-4">
        <h3>MALLANGI SIVANI</h3>
        <p>201CS229</p>
      </div>
  <div class="col-sm-4">
        <h3>GANGAVARAPU SHALINI</h3>
        <p>201CS217</p>
      </div>
    </div>
  </div>
  
  
  
  
    
      </div>
      <div id="Problem" class="tab-pane fade">
        <h3>PROBLEM 19</h3>
        <p>Detection of SA0 faults on 2x1 multiplexer (mux). Logic and block diagram of a 2x1 mux are shown below.</p>
  <img src="problem.png" alt="Logic gate diagram and Block diagram" width="1000" height="300">
      </div>
      <div id="Aim" class="tab-pane fade">
        <h3>Aim</h3>
        <p>Detection of SA0 faults on 2x1 multiplexer (mux).</p>
      </div>
      <div id="Theory" class="tab-pane fade">
        <h3>THEORY</h3>
  <h3>Stuck At Faults</h3>
        <p>Stuck at fault is an abstract fault model. It is considered as a logic level fault during a Boolean function implementation. It is basically used by the simulators to mimic manufacturing defects within an integrated circuit. Hence, Saf represents physical faults.</p>
  <p>When an input or a wire carrying the signal is stuck at 0 or 1, then the signal transmitted ahead will be 0 or 1 respectively, irrespective of the signal expected to be transmitted. These faults are known as Stuck at 0(SA0) and Stuck at 1(SA1) respectively.</p>
  <h3>Multiplexer</h3>
  <p>A multiplexer is a circuit that combines numerous input lines
    with a single output line. It's a combinational circuit that has a single output line,
     n selection lines and a maximum of 2^n data inputs. These n selection lines form 2^n possible 
     combinations which enable the selection of a single input line among 2^n data inputs. The binary data is collected
    from the input line and sent to the output line. </p>
  <h3>2x1 Multiplexer (Mux)</h3>
  <p>2x1 mux is a  multiplexer with 2 data inputs(I0 and I1), a selection line (S) and an output variable (Y). Below is a picture depicting the block diagram and truth table for 2x1 mux.                                                                               </p>
  <img src="mux.jpg" width="600" height="400"><p>BOOLEAN FUNCTION FOR Y:</p>
  <p>Y = S'I0 + SI1</p>
  <p>Condensed truth table shown in the above figure clearly explains how selector variable(S) selects I0 when S = 0 and I1 when S = 1.</p>
  
  <p>Implementation of a 2x1 mux requires and inverter, 2 AND gates and an OR gate.                                                                                                                          
                                                                                          </p>
  
  
  
  <h3>PROCEDURE</h3>
  <p>1.Enter the inputs for I0, I1 and S in the given boxes.</p>
  <p>2.For variables i0, i1 and s, enter '0' for the particular input line where you want to enable stuck at 0.</p>
  <p>3.Enter 1 for the variables i0, i1 and s where you dont want to enable any stuck at 0 to the input lines.</p>
  <p>(!! Only one among i0, i1 and s can be assigned 0 and the rest must be assigned 1.!!)</p>
  <p>4.Click on "Check".</p>
  <p>5.Simulator will provide the expected output without considering the faults and also the actual output. Also, it helps us detect the location of fault.</p>  
  <p>6.Refresh the page to perform the simulation again.</p>    
  
  
      </div>
      <div id="Simulation" class="tab-pane fade active in">
        <h3>SIMULATION</h3>
  <div class="center">
    <img src="Gate.png" class="img-rounded" width="400" height="300"> 
  </div>
  <br><br>
  
    I0: <input id="a" type="number" value="" style="width:50px" min="0" max="1">
    i0: <input id="a1" type="number" value="" style="width:50px" min="0" max="1">
    I1: <input id="b" type="number" value="" style="width:50px" min="0" max="1">
    i1: <input id="b1" type="number" value="" style="width:50px" min="0" max="1">
    S:  <input id="c" type="number" value="" style="width:50px" min="0" max="1">
    s: <input id="c1" type="number" value="" style="width:50px" min="0" max="1">
  
  <br><br>

    <button onclick="myFunction()">Check</button><br><br>
  
    <div>
      <table>
    <tbody><tr>
      <th>S I0 I1</th>
      <th>SA0 At</th>
      <th>Expected Output</th>
      <th>Actual Output</th>
    </tr>
    <tr>
      <td> <p id="col1"></p></td>
      <td> <p id="col2"></p></td>
      <td> <p id="col3"></p></td>
      <td> <p id="col4"></p></td>
    </tr>
  </tbody></table>
    </div>
  
      </div>
    
    </div>
  </div>
  
  
  
  </body></html>